<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
	<style type="text/css">
		.bg-box{position:relative;clear:left;height:100px;width:200px;background:red;border:1px solid #CCC;}
		.bg-box .bg{position:absolute;left:0;bottom:0;width:100%;height:50px;background:black;opacity:0.5;filter:alpha(opacity=50);} 
		.bg p{margin:0;padding:5px 10px;color:white;}
		/*opacity*/
		.bg1{z-index:1}
		.bg-content1{position:absolute;left:0;bottom:0;z-index:10;width:100%;height:50px;}
		.bg-content1 p{margin:0;padding:5px 10px;color:white;}
		/*rgba*/
		.bg-content2{position:absolute;left:0;bottom:0;width:100%;height:50px;background:rgba(0,0,0);background:rgba(0,0,0,0.5);
		-ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#80000000,endColorstr=#80000000)"; /*Filter for IE8 */    
		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#80000000, endColorstr=#80000000); /*Filter for older IEs */}
		.bg-content2 p{margin:0;padding:5px 10px;color:white;}
	</style>
</head>
<body>
	<h2>修改前的效果</h2>
	<div class="bg-box">
		<div class="bg">
			<div class="bg-content">
				 <p>我是bg的后代元素，我不想我的前景有任何透明!怎么办?</p>
			</div>
		</div>
	</div>
	<h2>修改后的效果</h2>
	<div class="bg-box">
		<div class="bg bg1"></div>
		<div class="bg-content1">
			 <p>我是bg的后代元素，我不想我的前景有任何透明!怎么办?</p>
		</div>
	</div>
	<h2>rgba修改后的效果</h2>
	<div class="bg-box">
		<div class="bg-content2">
			 <p>我是bg的后代元素，我不想我的前景有任何透明!怎么办?</p>
		</div>
	</div>
</body>
</html>