<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
	<style type="text/css">
		div{/* border:8px solid #000; */
		/* -moz-border-image:url(../images/star2.png) 16 16 16 16 round round;
		-webkit-border-image:url(../images/star2.png) 16 16 16 16 round round;
			 */
			-webkit-border-image: url(../images/bt_blue.png) 0 12 0 12 stretch stretch;-moz-border-image: url(../images/bt_blue.png) 0 12 0 12 stretch stretch;
    display: block;
    border-width: 0 12px;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    text-decoration: inherit;
    color:white;+color:black;
		}
	</style>
</head>
<body>
	<div>look my border,it has images finally!</div>
</body>
</html>