<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
	<style type="text/css">
		div{
			width:300px;height:300px;margin:100px auto;/* box-shadow:0 0 0 4px black,0 0 0 8px yellow,0 0 0 12px red; */
			/* box-shadow:1px 0 5px #000; */
			/* background:#fff;box-shadow:0 0 0 4px white, 0 6px 3px 0 black; */
			/* box-shadow: 0 8px 6px -6px rgba(0,0,0,0.13); */
			/* box-shadow:0 12px 6px -17px rgba(205, 25, 25, 0.8) */
			/* border:1px solid #f90;box-shadow:10px 0; */
			/* -moz-border-radius:5px;border:1px solid #000;box-shadow:10px 10px 10px 0 red; */
			border:12px solid blue;background:orange;border-top-left-radius:60px 90px;border-bottom-right-radius:60px 90px;
			box-shadow:64px 64px 24px 40px rgba(0,0,0,0.4),12px 12px 0 18px rgba(0,0,0,0.4) inset;
		}
	</style>

</head>
<body>
	<div></div>
</body>
</html>