<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>css3_rgba</title>
	<style type="text/css">
		ul{overflow:hidden;zoom:1;float:left;}
		ul li{overflow:hidden;zoom:1;list-style:none;}
		li.opacity{float:left;width:50px;height:50px;background:rgb(255,255,0);}
		li.opacity1{opacity:1;filter:alpha(opacity=100);}
		li.opacity2{opacity:0.8;filter:alpha(opacity=80);}
		li.opacity3{opacity:0.6;filter:alpha(opacity=60);}
		li.opacity4{opacity:0.4;filter:alpha(opacity=40);}
		li.opacity5{opacity:0.2;filter:alpha(opacity=20);}
		li.opacity6{opacity:0;filter:alpha(opacity=0);}
		
		
		li.rgba{float:left;width:50px;height:50px;}
		li.rgba1{background:rgba(255,255,0,1);}
		li.rgba2{background:rgba(255,255,0,0.8);}
		li.rgba3{background:rgba(255,255,0,0.6);}
		li.rgba4{background:rgba(255,255,0,0.4);}
		li.rgba5{background:rgba(255,255,0,0.2);}
		li.rgba6{background:rgba(255,255,0,0);}
		/*ie5-7*/
		filter:alpha(opacity=80);
		/**/
		
		
	</style>
</head>
<body>
		<p class="opacity">opacity</p>
		<ul>
			<li class="opacity opacity1">100%</li>
			<li class="opacity opacity2">80%</li>
			<li class="opacity opacity3">60%</li>
			<li class="opacity opacity4">40%</li>
			<li class="opacity opacity5">20%</li>
			<li class="opacity opacity6">0%</li>
		</ul>
	
		<p class="rgba">rgba</p>
		<ul>
			<li class="rgba rgba1">100%</li>
			<li class="rgba rgba2">80%</li>
			<li class="rgba rgba3">60%</li>
			<li class="rgba rgba4">40%</li>
			<li class="rgba rgba5">20%</li>
			<li class="rgba rgba6">0%</li>
		</ul>
	
	
</body>
</html>